@charset "UTF-8";
body {
  background-color: rgb(240, 240, 255);
}

.App {
  max-width: 1200px;
  min-width: 400px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 10px;
}

.toolbar {
  margin-bottom: 2px;
  padding-inline: 20px;
  background-color: rgb(245, 255, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 800px) {
  .toolbar {
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .toolbar .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .toolbar .options a {
    text-align: center;
  }
}
.toolbar a {
  text-decoration: none;
  box-shadow: 0 0 5px 3px lightgray;
  color: black;
  font-weight: 700;
  padding: 2px 5px;
  margin: 5px 5px;
  background-color: rgba(255, 255, 224, 0.76);
  border-radius: 5px;
  transition-duration: 200ms;
}
.toolbar a:hover {
  box-shadow: 0px 0px 5px 5px orange;
  transition-duration: 200ms;
}

.form-control {
  display: flex;
  align-items: center;
}

.form-control > label {
  display: inline-block;
  min-width: 150px;
}

.login-page,
.register-page {
  border-radius: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("https://img.freepik.com/premium-vector/white-background-with-light-pattern-white-background_594699-108.jpg");
  padding: 50px 15px;
  box-shadow: 0 0 5px 5px rgb(240, 240, 255), inset 0 0 15px 5px rgb(240, 240, 255);
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  align-items: center;
}
.login-page .form-control input,
.register-page .form-control input {
  border: 0;
  border-bottom: 1px solid;
  background-color: transparent;
}
.login-page button,
.register-page button {
  width: 90%;
  background-color: white;
  border: 2px solid blue;
  font-size: large;
  padding: 5px 10px;
  transition-duration: 200ms;
}
.login-page button:hover,
.register-page button:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
  transition-duration: 200ms;
}
.login-page a,
.register-page a {
  text-decoration: none;
  color: black;
  font-size: larger;
  font-weight: 700;
  text-align: center;
  padding: 0.5em 1em;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.6);
  border-radius: 8px;
}
.login-page a::after,
.register-page a::after {
  content: "â–º";
  padding-left: 0.5em;
}

.animals {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
  justify-content: center;
}
@media (max-width: 460px) {
  .animals {
    display: flex;
    flex-direction: column;
  }
}

.animal-card {
  padding: 10px;
  height: 250px;
  display: grid;
  grid-template-rows: 4fr 2fr 1fr;
  gap: 15px;
  background-color: beige;
  border-radius: 15px;
  box-shadow: 0 0 10px lightgray;
}
.animal-card:hover {
  box-shadow: 0 0 10px 7px lightgray, inset 0 0 5px black;
}
@media (max-width: 460px) {
  .animal-card {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
  }
  .animal-card .information-wrapper {
    grid-column-start: 1;
  }
  .animal-card #remove-from-favorite-button {
    grid-row-start: 1;
    grid-column-start: 2;
  }
  .animal-card #remove-button {
    grid-row-start: 2;
    grid-column-start: 2;
  }
}
.animal-card .image-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  border-radius: 15px;
}
.animal-card .image-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.animal-card .image-wrapper img:hover {
  opacity: 0.8;
}
.animal-card button {
  box-shadow: 0 0 3px 1px lightgray;
  transition-duration: 200ms;
  background-image: linear-gradient(315deg, hsl(240, 87%, 94%) 0%, hsl(356, 94%, 93%) 33%, hsl(36, 100%, 94%) 67%, hsl(0, 100%, 95%) 100%);
}
.animal-card button:hover {
  transition-duration: 200ms;
  box-shadow: 0px 0px 10px 5px lightgray;
}

button {
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}
button:hover {
  font-weight: 700;
}

.animal {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 20px;
}
@media (max-width: 800px) {
  .animal {
    display: flex;
    flex-direction: column;
  }
}
.animal .image-wrapper {
  align-self: center;
  grid-row-start: span 2;
}
@media (max-width: 800px) {
  .animal .image-wrapper {
    width: 100%;
  }
}
.animal .edit-animal-button {
  max-width: 150px;
  text-wrap: wrap;
  font-size: large;
  padding: 0 10px;
  font-weight: 400;
  background-color: transparent;
  border: 2px solid green;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.animal .edit-animal-button:hover:hover {
  box-shadow: 0 0 40px 40px lightgreen inset;
  cursor: pointer;
}
.animal .information-wrapper {
  display: flex;
  justify-content: space-between;
}
.animal .information-wrapper .information-values {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.animal .information-wrapper .information-values .property-name {
  display: inline-block;
  font-weight: 600;
  min-width: 60px;
}

.animals-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.filter-toolbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0px 10%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
}
.filter-toolbar button {
  box-shadow: 2px 2px 4px black;
  background-color: rgba(255, 228, 196, 0.527);
}
.filter-toolbar button:active {
  box-shadow: inset 1px 1px 8px black;
}
.filter-toolbar .filter-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-toolbar .filter-control label {
  padding-inline: 5px;
}
.filter-toolbar .filter-control span {
  padding-inline: 10px;
}

.comments-wrapper {
  height: 350px;
  padding: 10px;
  border-radius: 15px;
  background-color: rgb(255, 244, 244);
  display: grid;
  grid-template-rows: 1fr 40px;
}
.comments-wrapper .comments {
  max-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
}
.comments-wrapper .comments .comment {
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  border-bottom-color: #AAA;
  padding-bottom: 5px;
}
.comments-wrapper .comments .comment .username {
  font-style: italic;
}
.comments-wrapper .comments .comment .message {
  font-weight: 600;
}
.comments-wrapper .comments .comment:nth-last-child(1) {
  border-bottom-style: none;
}
.comments-wrapper .no-comments {
  height: 300px;
  align-self: center;
  font-size: xx-large;
  font-style: italic;
}
.comments-wrapper .controls {
  padding-top: 15px;
  display: grid;
  gap: 5px;
  grid-template-columns: 4fr 1fr;
}
.comments-wrapper .controls input {
  border: 0;
  box-shadow: 0px 0px 2px 2px black;
  border-radius: 15px;
  padding-inline: 15px;
}
.comments-wrapper .controls button {
  border-radius: 15px;
  box-shadow: 0px 0px 2px 2px lightgray;
  background-color: white;
}
.comments-wrapper .controls button:hover {
  font-size: medium;
  background-color: lightcyan;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.gallery > .image-wrapper {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-duration: 300ms;
  height: 400px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.gallery > .image-wrapper > .icon {
  background-color: rgba(255, 255, 255, 0.048);
  width: 50px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  align-self: center;
  transition-duration: 0.15s;
}
.gallery > .image-wrapper > .icon:hover {
  background-color: rgba(255, 255, 255, 0.389);
  transition-duration: 0.15s;
}
@media (max-width: 600px) {
  .gallery > .image-wrapper > .icon {
    width: 30px;
  }
}
.gallery > .small-pics {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery > .small-pics .image-wrapper {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  max-height: 80px;
}
.gallery > .small-pics .image-wrapper.selected-icon {
  opacity: 0.7;
  border: 2px outset;
}
.gallery > .small-pics .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition-duration: 300ms;
}
@media (max-width: 600px) {
  .gallery > .small-pics .image-wrapper img {
    max-width: 50px;
    max-height: 50px;
  }
}
@media (max-width: 400px) {
  .gallery > .small-pics .image-wrapper img {
    max-width: 30px;
    max-height: 30px;
  }
}

.animal-creation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex-wrap: wrap;
}
@media (max-width: 700px) {
  .animal-creation {
    display: flex;
    flex-direction: column;
  }
}
.animal-creation .information {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.animal-creation .information .form-control {
  width: 100%;
}
.animal-creation .information .form-control input,
.animal-creation .information .form-control select {
  width: 70%;
  border: none;
  border-bottom: 1px solid;
}
.animal-creation .information .form-control label {
  width: 30%;
}
.animal-creation .information .images form {
  display: grid;
  gap: 5px;
  grid-template-columns: 4fr 1fr;
}
.animal-creation .information .images form #submit {
  background-color: white;
  border: 0;
  border-radius: 15px;
  box-shadow: 0px 0px 2px lightcoral;
  cursor: pointer;
}
.animal-creation .information .images form #submit:hover {
  background-color: brown;
  font-weight: 700;
  color: white;
}
.animal-creation .information .initial-form-controls {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.animal-creation .information .initial-form-controls .errors {
  font-weight: 700;
  color: red;
}
.animal-creation .information button {
  background-color: white;
  height: 40px;
  box-shadow: 0px 0px 3px 3px lightblue;
  transition-duration: 200ms;
}
.animal-creation .information button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 3px 3px lightblue, inset 0px 0px 2px 2px lightblue;
  transition-duration: 200ms;
  font-size: medium;
}
.animal-creation .information .error-message {
  max-width: 10%;
  text-wrap: wrap;
}

.new-photos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.new-photos .delete-new-photo {
  cursor: pointer;
  margin: 3px 10px;
  padding: 3px;
  border-radius: 15px;
  background-color: rgba(219, 106, 106, 0.267);
}

.administration .types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.administration .types .create-type {
  min-width: 200px;
}
.administration .types .create-type .create-type-form {
  max-width: 200px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) {
  .administration .types .create-type .create-type-form {
    width: 100%;
    max-width: none;
  }
}
.administration .types .create-type .create-type-form .form-control input {
  width: 50%;
  min-width: 100px;
}
@media (max-width: 500px) {
  .administration .types .create-type .create-type-form .form-control input {
    width: auto;
  }
}
@media (max-width: 500px) {
  .administration .types .create-type .create-type-form .form-control .label {
    width: auto;
  }
}
@media (max-width: 500px) {
  .administration .types .create-type .create-type-form .form-control {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.administration .types .current-types {
  min-width: 200px;
}
.administration .types .current-types .types-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.administration .types .current-types .types-list .type {
  padding: 5px 10px;
  background-color: hsl(350, 53%, 93%);
  border-radius: 15px;
}
.administration .types .current-types .types-list .type:hover {
  background-color: hsl(351, 95%, 85%);
  cursor: pointer;
}
@media (max-width: 500px) {
  .administration .types {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=App.css.map */